html,
body,
#app {
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// 全局设置滚动条样式
/* 定义滚动条的整体样式 */
::-webkit-scrollbar {
  width: 8px; /* 滚动条的宽度 */
  height: 8px; /* 垂直滚动条的高度 */
}

/* 定义滚动条轨道（背景）样式 */
::-webkit-scrollbar-track {
  background-color: #fff; /* 轨道颜色，通常为浅灰色 */
}

/* 定义滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, 0.3); /* 滑块颜色 */
  border-radius: 4px; /* 滑块圆角 */
}

/* 鼠标悬停在滚动条滑块上时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(144, 147, 153, 0.5); /* 鼠标悬停时滑块颜色变深 */
}
